<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}



table, th, td {
  border: 1px solid darkgrey;
  border-collapse: collapse;
    font-size: xx-large;
}
    th, td {
        padding: 10px;

}
    td:hover{
        cursor: pointer;
        background-color: #f1efef;
        }
</style>


</head>

<body>
<div class="row">
    <div class="col-4">
    <a href="{% url 'accueil' %}" style="text-align: "><h2>Home</h2></a>
    </div>

    <div class="col-4">
    <h1 style="text-align: center">Albums</h1>
    </div>

    <form method="post" action=".">
    {% csrf_token %}
    <div class="col-2"><input type="text" name="con" maxlength="200" required id="id_con"></div>
    <div class="col-2"><input type="submit" value="Rechercher"/></div>
    </form>
</div>
<table width="100%">
    {% for album in alb %}
        <div class="album">
        <tr>
            <td onclick="window.location.href='{%  url 'detail'  id=album.id%}'"><b>{{ album.Title }}</b>  <i>{{ album.artist.Name }}</i></td>
        </tr>
    </div>
{% endfor %}
</table>
</div>




</body>
</html>